# PORT

PORT=3000

# DB connection

DEV_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
TEST_DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"
DATABASE_URL="postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}"

#api token

JWT_KEY=newUserKey

#node environment


NODE_ENV= #development #test #production 
NODE_ENVE= #can be production, development, test

PGPORT=5432
POSTGRES_DB=elite-bn-bedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Julien

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=time
JWT_COOKIE_EXPIRES_IN=time 